<?xml version="1.0" encoding="utf-8"?>
<configure xmlns="http://namespaces.zope.org/browser">

    <!-- A resource directory contains static web content. -->
    <resourceDirectory
        name="Ubiquiti"
        directory="resources"
        />


    <!-- Register custom JavaScript for ExampleDevices. -->
    <viewlet
        name="js-ubiquiti"
        paths="/++resource++Ubiquiti/js/UbiquitiAccessPointDevice.js"
        weight="10"
        for="..UbiquitiAccessPointDevice.UbiquitiAccessPointDevice"
        manager="Products.ZenUI3.browser.interfaces.IJavaScriptSrcManager"
        class="Products.ZenUI3.browser.javascript.JavaScriptSrcBundleViewlet"
        permission="zope2.Public"
        />

</configure>
